body{
    height: 700px;
    background-color: gray;
}

.upper{
    margin:10px 10px;
    width: 24%;
    border-top: 8px solid red;
    transition: transform 0.2s;
    cursor: pointer;
}

.upper:hover{
   transform: scale(1.05);
}

.new-chart{
    /* margin-top: 20px;
    padding: 10px; */
    height: 100vh;
    width: 100vh;
}

.lower{
    width: 35%;
    height: 300px;
    margin: 10px;
    border: 5px;
    border-radius: 5px;
    background-color: aliceblue;
    border-radius: 3px solid gray;
    border-bottom: 10px solid brown;
}

.head{
    background-color: brown;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    color: aliceblue;
}
/* @media (max-width:800px){
    body{
        background-color: black;
        color: black;
        
    }
} */

